# Use this built-in config to give us a minimal Debian Bookworm base image.
!include bookworm-minbase.cfg

# Override some image settings. If we don't need to install anything else
# this is sufficient and gives some headroom, but production builds should
# always be tailored for exact deployment purposes.
[image]
root_part_size=120%
name=mykioskimage

# Add our kiosk layer to that provided by the build-in config.
# The key name 'app' is arbitrary.
[layer]
app=example-kiosk

# Our kiosk layer (kiosk.yaml) uses prefix 'kiosk' for its variables, so apply
# the settings we want.
[kiosk]
url="https://raspberrypi.com"
