# Use this built-in config to give us a minimal Debian Bookworm base image.
# We can encapsulate all our other custom settings.
!include bookworm-minbase.cfg

# All defaults from the above are fine, but set a custom image name.
[image]
name=debstore-test

# Add our example layer to those provided by the built-in config.
# The key name 'app' is arbitrary.
[layer]
app=example-debstore
