# Example config

# We can include a built in config to inherit what it provides
!include bookworm-minbase.cfg

# We can override settings from the included config
[image]
root_part_size=200%
name=mydeviceimage

# ..and apply additional settings
[device]
hostname=frobulator
user1=pilot
# ..with comments between them
user1pass=Fo0bar!!

# We can specify custom sections and options, and variables
# can be expanded.
[database]
host=example.com
port=8080
url=http://${IGconf_database_host}:${IGconf_database_port}
