# Example config demonstrating a custom profile for pi5

[target]
board=pi5

[image]
layout=mbr/simple_dual
boot_part_size=200%
root_part_size=300%
name=acme-developer
compression=zstd

[system]
profile=deb12-acme
