# Generic minimal arm64 bookworm system with apt and GPT AB partition layout

[image]
layout=gpt/ab_userdata
name=deb12-arm64-min
boot_part_size=200%
root_part_size=300%

[system]
profile=bookworm/apt-min64
