# Generic minimal arm64 bookworm system with apt, a small handful of utils and
# an RPiOS style partition layout

[image]
layout=mbr/simple_dual
name=deb12-arm64-min

[system]
profile=bookworm/apt-min64
