# Include a built in config to inherit what it provides
!include bookworm-minbase.cfg

[image]
layer=example-nested-layout
name=nested-example

# Only the user running the build has ssh access.
[ssh]
pubkey_user1=$(< ${HOME}/.ssh/id_rsa.pub)
pubkey_only=y
